{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 International Week
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
Help us celebrate all things international April 9-15, 2012 on the University of Illinois Urbana-Champaign campus. International Week at Illinois is comprised of a series of educational, cultural and recreational events designed to foster interest in our global community. Coordinated by International Programs and Studies and a cross-campus organizing committee, the goal of International Week is to raise awareness about the breadth of international education, activities and resources at Illinois. We invite students, faculty, staff, and the Champaign-Urbana community to join us in celebrating international education at Illinois.\
\
To become involved with International Week 2012, contact Nicole Tami at 333-1993 or via email at tami@illinois.edu\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 International Week 2012 sponsored by:
\b0 \
Asian American Cultural Center\
Beckman Cafe \
Campus Recreation \
Center for International Business Education and Research\
Center for Latin American and Caribbean Studies\
College of ACES Office of International Programs \
European Union Center\
International Programs and Studies\
International Student and Scholar Services\
Office for Inclusion and Intercultural Relations \
Study Abroad Office\
University Housing Dining Services \
The Beef Stand \
YMCA\
\
\

\b SUBMIT EVENT FOR INTERNATIONAL WEEK
\b0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 \ulth \ulc0 Fill out the online form\ulnone \
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 INTERNATIONAL WEEK PHOTO CONTEST
\b0 \
\

\b Submit a photo for the 2012 International Photo Contest!\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b0 \cf0 \ulth \ulc0 Download Photo Contest Guide
\b \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1

\b0 \cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 International Photo Contest 2011 - Illinois: Connecting You to a World of Opportunities
\b0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 \ulth \ulc0 See the winners\ulnone  of the 2011 Study Abroad/International Week photo contest! \
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 International Photo Contest 2010 - \'93Illinois Around the World\'94
\b0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 \ulth \ulc0 See the winners\
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 \ulnone \
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 International Week Photo and Orchard Downs Essay Contest Winners 2009
\b0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 \ulth \ulc0 See the winners\ulnone \
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 FACTS ABOUT THE UNIVERSITY OF ILLINOIS
\b0 \
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 Illinois International Review
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
http://ilint.illinois.edu/iir/\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 i2i
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
http://i2i.illinois.edu/\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 Illinois International Training
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
Illinois International Training is a unit of the Office of International Programs and Studies at the University of Illinois at Urbana-Champaign. We provide superior executive education programs for senior officials and managers from international businesses, government agencies, and academic institutions.\
\
In 1992, the University of Illinois began training delegations of officials from China.  Today, the China Executive Leadership Programs (CELP) has hosted 185 delegations, more than 4000 high-level business leaders, scientists, government officials, bank executives, and academicians. Now Illinois International Training is expanding and improving on this successful training format and offering training to organizations around the world. \
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 What we offer:
\b0 \
The University of Illinois offers a variety of specialized programs varying in length from 14 days to ten months.  Programs include lectures; seminars; visits to U.S. corporations, financial institutions and government agencies; tours of University facilities; and other special social activities. Illinois faculty instruct in English or with consecutive interpretation by native-speaking graduate students studying in the respective field, and all necessary course materials are translated.  Upon successful completion of their respective programs, participants are awarded certificates signed by a University official.\
\
Illinois International Training will work closely with organizations from countries around the world to provide executive education programs to the highest level of professionals and decision-makers. CELP management programs have had a positive and significant impact on many important institutions in China, through changes and improvements initiated by CELP graduates.  Now participants from other countries can receive excellent, practical training in their fields and benefit immensely from cross-cultural interactions with professors, U.S. business people, government officials and University of Illinois students.\
\

\b Contact us:
\b0 \
\pard\pardeftab720\ri-1440\sl288\slmult1\sb160

\i \cf0 Illinois International Training
\i0  \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 University of Illinois at Urbana-Champaign\
507 E. Green St, Suite 401\
Champaign, Illinois 61820 USA\
Phone:  1-217-333-6104\
Fax: 1-217-265-0810\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb160

\i \cf0 Rajeev Malik, Director
\i0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 Phone: (217) 333-8085\
Email: rmalik@illinois.edu\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb160

\i \cf0 International Programs & Studies
\i0 \
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 University of Illinois at Urbana-Champaign \
Email:  ips@illinois.edu\
www.ilint.illinois.edu\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 China Executive Leadership Program
\b0 \
\
China Executive Leadership Programs (CELP) at the University of Illinois at Urbana-Champaign has provided superior executive education programs for senior officials and managers from Chinese businesses and government agencies since 1993.\
\
http://ips.illinois.edu/celp/en/\
\
\

\b Illinois Fire Service Institute\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b0 \cf0 \
The Illinois Fire Service Institute has a history of reaching across state borders to train firefighters and other first responders. Now, and in recent years, IFSI\'92s reputation for providing exceptional training by highly-respected instructors has added new meaning to the words \'93world-class training.\'94 IFSI is working with fire departments, government organizations, and first responders in other countries to deliver training.\
\
http://www.fsi.illinois.edu/\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 FACTS ABOUT THE UNIVERSITY OF ILLINOIS
\b0 \
\
http://illinois.edu/about/overview/facts/facts.html\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 Illinois International T.V. Show
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 WEDNESDAYS AT 7 P.M., SUNDAYS AT 9 A.M.\
UI-7, THE UNIVERSITY CHANNEL ON COMCAST CHANNEL 7\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b0 \cf0 International Programs and Studies at the University of Illinois Urbana-Champaign, in collaboration with ATLAS, produces Illinois International, a program that brings a heartland focus to the exploration of world affairs and globalization processes.\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 CURRENT EPISODE
\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\i \cf0 \
\
\
\
\
\
\
\
\
With special guest Prof. Elana Zilberg
\i0 \
In this episode of Illinois International, moderator Nicole Tami is joined by Professor Elana Zilberg from the University of California-San Diego. The discussion centers around \'93The Making of a Transnational Gang Crisis\'94 originating in El Salvador.\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 PAST EPISODES
\b0 \
\
\'93Foreign Policy and the 2012 Presidential Election\'94\
\pard\pardeftab720\ri-1440\sl288\slmult1

\i \cf0 With Professors Paul Diehl and Ed Kolodziej
\i0 \
\
\'93The Atlas of World Hunger\'94\

\i With Professors Thomas Bassett and Alex Winter-Nelson
\i0 \
\
\'93Internationalizing the American University\'94\

\i With Professor Nancy Abelmann and resident advisor/undergraduate student Jeffrey Harmon
\i0 \
\
\'93Hungarian Leadership in the European Union\'94\

\i With Hungarian Ambassador to the U.S. Gyorgy Szapary
\i0 \
\
\'93Iran\'92s Global Strategy\'94\

\i With Professor Hadi Esfahani
\i0 \
\
\'93Youth and Social Media in Egypt: Igniting a New Political Consciousness\'94\

\i With Professor Linda Herrera
\i0 \
\
\'93Reporting on Solzhenitsyn, the Kremlin, and the KGB\'94\

\i With Stig Fredrikson, Foreign News Commentator, Atkuellt News Program, Swedish TV
\i0 \
\
\'93A Conversation with Ecuadorian President Rafael Correa\'94\

\i With Rafael Correa, President, Republic of Ecuador
\i0 \
\
\'93Alleviating Poverty through Self-Employment\'94\

\i With Nobel Prize winner Muhammad Yunus
\i0 \
\
\'93Europe in the 21st Century\'94\

\i With Andrew Moravcsik
\i0 \
\
\'93The Shifting Political Climate in Latin America\'94\

\i With special guest Professor Werner Baer
\i0 \
\
\'93Nuclear Weapons Programs and International Arms Treaties\'94\

\i With special guest Professor Clifford Singer
\i0 \
\
\'93Israeli-Palestinian Relations: New Leadership, New policy?\'94\

\i With special guest Professor Ken Cuno
\i0 \
\
\'93Land, Power, and Citizenship in West Africa\'94\

\i With special guest Professor Carola Lentz of Johanes Gutenberg University in Mainz, Germany
\i0 \
\
\'93Understanding the Global Food and Energy Crisis\'94\

\i With special guest Cornell Professor Per Pinstrup-Andersen
\i0 \
\
The Global Economic Crisis\'94\

\i With special guest Professor Hadi Esfahani
\i0 \
\
\'93The Growing Global Food Crisis\'94\

\i With special guest Professor Gale Summerfield
\i0 \
\
\'93South Korea\'92s Future\'94\

\i With special guest the Honorable Son Sung-hwan, Consul General of South Korea (Chicago)
\i0 \
\
\'93Russia\'92s Political Power Structure\'94\

\i With special guest Professor David Satter
\i0 \
\
\'93U.S. Diplomacy\'94\

\i With special guest Assistant Professor Derrick Frazier
\i0 \
\
\'93Thailand in Transition\'94\

\i With special guest the Honorable Narong Sasitorn, Consul General of Thailand
\i0 \
\
\'93Global Affairs\'94\

\i With special guest Professor Rajmohan Gandhi
\i0 \
\
\'93The Next Pandemic: Avian Flu\'94 \

\i With special guest Professor Julian Palmore
\i0 \
\
\'93Global Diaspora: Its Affect on the Nation and Illinois \'93\

\i With special guests Professor Ilana Redstone Akresh and Professor Gale Summerfield
\i0 \
\
\'93China and the US: Geostrategic Partners, Competitors or Adversaries?\'94\

\i With special guest Professor Michael Chambers
\i0 \
\
\'93The North Korean Nuclear Threat: Weapons of Mass Destruction or Weapons of Mass Disruption?\'94\

\i With special guest Former US Ambassador Tom Hubbard
\i0 \
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 WCIA Morning Show
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
In a continuing effort to highlight and promote University of Illinois faculty research and expertise, International Programs and Studies has teamed up with WCIA Channel 3 to air news segments on The Morning Show. These segments will feature Illinois faculty addressing current international events and issues.\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 \
Most Recent Interview
\b0 \
\
Professor Ken Cuno gives his thoughts on Israeli-Palestinian relations after Obama\'92s speech advocating the lines drawn in 1967\
\
\

\b Past Interviews\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb320

\b0 \cf0 WGGP Director Gale Summerfield discusses International Week 2011 and the 30th Anniversary of the Women and Gender in Global Perspectives Program\
CSAMES Director Hadi Esfahani talks about Iran and the upcoming JACS conference on the Illinois campus\
Professor Linda Herrera discusses the ongoing protests in Egypt and the causes behind the political upheaval\
Professor E.G. Bokamba discusses the UN\'92s report on atrocities in the Democratic Republic of the Congo\
\pard\pardeftab720\li560\ri-1440\sl288\slmult1
\cf0 Part I\
Part II\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb320
\cf0 Visiting scholar Khan Shahzada provides a first-hand account of the devastating floods that hit his native Pakistan in Summer 2010\
\pard\pardeftab720\li560\ri-1440\sl288\slmult1
\cf0 Part I \
Part II\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb320
\cf0 Professor Adlai Murdoch talks about the future of Haiti after January\'92s disastrous earthquake\
Professor Werner Baer discusses his trip to Ecuador as a guest of Ecuadorian President Rafael Correa\
Richard Tempest Discusses President Obama\'92s Missile Defense Plan its Impact on Relations with Russia\
Illinois senior Corey Jackson Talks About His Trip with the One Laptop per Child Program to Sao Tome\
WGGP researcher Noreen Sugrue discusses the empowerment of women in developing countries\
CSAMES Director Hadi Esfahani Provides His Take on the Developing Iranian Nuclear Program\
\pard\pardeftab720\ri-1440\sl288\slmult1
\cf0 \
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\b \cf0 Questions, comments or suggestions?
\b0 \
\
Contact Matt VanderZalm, Communications Coordinator, by email at mvanderz@illinois.edu.\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 Public Engagement
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
http://engagement.illinois.edu/\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 Joint Area Centers Symposium
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
www.ciber.uiuc.edu/events/programs/jacs/2011/index.html
\b \

\b0 \
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1

\f0\fs40 \cf0 Cultural Centers
\f1 \
\pard\pardeftab720\ri-1440\sl288\slmult1

\fs24 \cf0 \
Japan House\
\
More?}